/*
 * BPSK.cc
 *
 *  Created on: 09-Mar-2018
 *      Author: shivujagga
 */


#include <trillBPP/BPSK/BPSK.h>

//---- For returning multiple values in the function named- LMS_training()
struct LMS_return {
    cvec obtained_signal;
    cvec taps;
    double phi_update;
};
LMS_return LMS_training(cvec complete_complex, vec desired_data, float mu,int no_taps,int point_selection, int no_past_sample, int no_future_sample);
cvec LMS_data(cvec &complex_signal_data, cvec &taps, double phi_update,int &no_taps,int &point_selection, int &no_past_sample, int &no_future_sample);
void decision(cvec &bits_for_decision);

//----- For returning multiple values from RLS
struct RLS_return{
	cvec d_obtained;
	cvec taps;
	cvec feedback_taps;
	cmat p_itir;
	cvec previous_detected_symbol;
};
RLS_return rls_training(cvec &complex_signal,vec &desired_data ,double &lamda, double &delta,int &no_taps,int &point_selection,int &feedback_len);
cvec RLS_data(cvec &complex_signal_data, cvec &taps, int &no_taps,int &point_selection, cvec &feedback_taps, int &feedback_len, cvec &prev_symbol);
cvec RLS_equalizer(cvec &complex_signal, vec &desired_data);

//---- Others
std::complex<double> dec4psk(std::complex<double> signal_decision);
cvec carrier_demod(vec &conv_op, int fc, int phi);
cvec conv_builin(vec& rrc_signal, const cvec &demod_op_sine);
cvec decoding(cvec &matched_filt_sine, int ov_fact,int phi);
cvec downsample_n_sample_symbol(cvec &matched_filt_sine, int upsampling_fact, string algo);

BPSK::BPSK(){
	rrc_wave = "-1.186425123934333565e-03,-1.319837694295986075e-03,-1.440990914655320299e-03,-1.548326236114834324e-03,-1.640388520565612537e-03,-1.715842530418102644e-03,-1.773488647310853938e-03,-1.812277658018902980e-03,-1.831324451007818174e-03,-1.829920473807568121e-03,-1.807544809579698540e-03,-1.763873740876002044e-03,-1.698788679577304490e-03,-1.612382354285104387e-03,-1.504963159931613963e-03,-1.377057588978238033e-03,-1.229410679180794729e-03,-1.062984429392285074e-03,-8.789541521229722468e-04,-6.787027494446193137e-04,-4.638129171662799593e-04,-2.360573008714037663e-04,2.613353767970246957e-06,2.500839951543562295e-04,5.040909244920835884e-04,7.622392208239981435e-04,1.022021816274449636e-03,1.280840088203831929e-03,1.536025818606934733e-03,1.784864355689659522e-03,2.024618798289331070e-03,2.252555010805471370e-03,2.465967264718985780e-03,2.662204292722916265e-03,2.838695533084155832e-03,2.992977335205924180e-03,3.122718892555979668e-03,3.225747666241455397e-03,3.300074061610118546e-03,3.343915121384109183e-03,3.355717002016227277e-03,3.334176005211992189e-03,3.278257943878478981e-03,3.187215631120665898e-03,3.060604292267624354e-03,2.898294713216514103e-03,2.700483953557142151e-03,2.467703469891670623e-03,2.200824513384174244e-03,1.901060685738914643e-03,1.569967559374908827e-03,1.209439290383346795e-03,8.217021767579692649e-04,4.093051391964047268e-04,-2.489287270549514806e-05,-4.777385200031448857e-04,-9.458027044820129089e-04,-1.425402107601659880e-03,-1.912623530310075164e-03,-2.403350899742240192e-03,-2.893294783384816465e-03,-3.378024226637316423e-03,-3.853000706045950526e-03,-4.313613968042940075e-03,-4.755219501998120789e-03,-5.173177376980834727e-03,-5.562892154025821448e-03,-5.919853570077324850e-03,-6.239677676312738348e-03,-6.518148102373066272e-03,-6.751257109285082811e-03,-6.935246087665788636e-03,-7.066645154252292234e-03,-7.142311498977084623e-03,-7.159466136767865009e-03,-7.115728723028779193e-03,-7.009150099370438543e-03,-6.838242246591149862e-03,-6.602005335140530111e-03,-6.299951579265565017e-03,-5.932125619671214413e-03,-5.499121180724830110e-03,-5.002093771874338742e-03,-4.442769228892021714e-03,-3.823447918637379924e-03,-3.147004461069368136e-03,-2.416882854031891618e-03,-1.637086919667695133e-03,-8.121660259512953825e-04,5.280392747436966693e-05,9.522442334823988733e-04,1.880101748972930458e-03,2.829881813746528297e-03,3.794685579542024945e-03,4.767251575129883082e-03,5.740001297054243834e-03,6.705088580225019614e-03,7.654452468359909841e-03,8.579873271550644831e-03,9.473031467252906318e-03,1.032556907204094238e-02,1.112915308478289525e-02,1.187554057772001286e-02,1.255664499049938439e-02,1.316460316372353515e-02,1.369184263322771426e-02,1.413114869424662336e-02,1.447573073602867293e-02,1.471928734241946882e-02,1.485606965256076190e-02,1.488094247820525608e-02,1.478944268027291425e-02,1.457783431718237196e-02,1.424316009116825821e-02,1.378328863619560085e-02,1.319695721213561164e-02,1.248380939446941396e-02,1.164442737681099446e-02,1.068035853482954441e-02,9.594135934522893261e-03,8.389292505038409981e-03,7.070368636123590921e-03,5.642913002560807738e-03,4.113476462323010195e-03,2.489598921383864155e-03,7.797891058151023647e-04,-1.006502769320962018e-03,-2.858919395066525631e-03,-4.766237738237559182e-03,-6.716417245932618588e-03,-8.696654695058725695e-03,-1.069344544756715976e-02,-1.269265082357233683e-02,-1.467957125733727018e-02,-1.663902485560382963e-02,-1.855543093427498499e-02,-2.041289806835518833e-02,-2.219531615164942878e-02,-2.388645192731577924e-02,-2.547004741825185242e-02,-2.692992065773826965e-02,-2.825006809600764945e-02,-2.941476803767426387e-02,-3.040868444844108467e-02,-3.121697045735993478e-02,-3.182537087329189579e-02,-3.222032303120043323e-02,-3.238905528557860930e-02,-3.231968247470604072e-02,-3.200129769054229495e-02,-3.142405970487892330e-02,-3.057927542280867300e-02,-2.945947675954167094e-02,-2.805849136597129978e-02,-2.637150666199415683e-02,-2.439512667423791858e-02,-2.212742121630520767e-02,-1.956796699465762276e-02,-1.671788027155931070e-02,-1.357984076774303335e-02,-1.002782619743188344e-02,-6.458519636041607642e-03,-2.488502348589549228e-03,1.742955972750607520e-03,6.225321628809160797e-03,1.094654873587930580e-02,1.589312076375667612e-02,2.105010128948667930e-02,2.640119374985615622e-02,3.192880991561319187e-02,3.761414675174392513e-02,4.343727127130397880e-02,4.937721293568247266e-02,5.541206310216708480e-02,6.151908097064513053e-02,6.767480543557512218e-02,7.385517220732411292e-02,8.003563552889825239e-02,8.619129378027581834e-02,9.229701823323543941e-02,9.832758419498337232e-02,1.042578037592040707e-01,1.100626593685500310e-01,1.157174373831704323e-01,1.211978608457319612e-01,1.264802206345656821e-01,1.315415042030887161e-01,1.363595211154684517e-01,1.409130246055663727e-01,1.451818284084086808e-01,1.491469181406501754e-01,1.527905565385578035e-01,1.560963818987254337e-01,1.590494991078147680e-01,1.616365626928239485e-01,1.638458513724120047e-01,1.656673336423409026e-01,1.670927239837711464e-01,1.681155293416034535e-01,1.687310855808932253e-01,1.689365836921746800e-01,1.687310855808908938e-01,1.681155293415988183e-01,1.670927239837641798e-01,1.656673336423316323e-01,1.638458513724005972e-01,1.616365626928103205e-01,1.590494991077990306e-01,1.560963818987075868e-01,1.527905565385380693e-01,1.491469181406284705e-01,1.451818284083851995e-01,1.409130246055413094e-01,1.363595211154417786e-01,1.315415042030605997e-01,1.264802206345362334e-01,1.211978608457013329e-01,1.157174373831387909e-01,1.100626593685174182e-01,1.042578037591706530e-01,9.832758419494934399e-02,9.229701823320088372e-02,8.619129378024092958e-02,8.003563552886316934e-02,7.385517220728894661e-02,6.767480543554002526e-02,6.151908097061024178e-02,5.541206310213252217e-02,4.937721293564840963e-02,4.343727127127050558e-02,3.761414675171119437e-02,3.192880991558128684e-02,2.640119374982522263e-02,2.105010128945674144e-02,1.589312076372791094e-02,1.094654873585175665e-02,6.225321628782963870e-03,1.742955972725937367e-03,-2.488502348612962357e-03,-6.458519636063564905e-03,-1.019167956666951896e-02,-1.357984076776187071e-02,-1.671788027157644629e-02,-1.956796699467316936e-02,-2.212742121631888076e-02,-2.439512667425008594e-02,-2.637150666200464844e-02,-2.805849136598015034e-02,-2.945947675954883882e-02,-3.057927542281426922e-02,-3.142405970488292705e-02,-3.200129769054484846e-02,-3.231968247470717176e-02,-3.238905528557835950e-02,-3.222032303119877483e-02,-3.182537087328904390e-02,-3.121697045735590675e-02,-3.040868444843591867e-02,-2.941476803766814377e-02,-2.825006809600057872e-02,-2.692992065773033503e-02,-2.547004741824317187e-02,-2.388645192730646030e-02,-2.219531615163955127e-02,-2.041289806834482509e-02,-1.855543093426423318e-02,-1.663902485559280373e-02,-1.467957125732603264e-02,-1.269265082356098827e-02,-1.069344544755578517e-02,-8.696654695047422237e-03,-6.716417245921431356e-03,-4.766237738226585322e-03,-2.858919395055816749e-03,-1.006502769310619813e-03,7.797891058250589185e-04,2.489598921393344419e-03,4.113476462331975246e-03,5.642913002569212473e-03,7.070368636131411921e-03,8.389292505045596940e-03,9.594135934529401943e-03,1.068035853483537134e-02,1.164442737681614139e-02,1.248380939447384617e-02,1.319695721213929793e-02,1.378328863619854988e-02,1.424316009117051682e-02,1.457783431718393148e-02,1.478944268027377294e-02,1.488094247820542955e-02,1.485606965256029699e-02,1.471928734241838635e-02,1.447573073602699371e-02,1.413114869424438903e-02,1.369184263322496473e-02,1.316460316372029989e-02,1.255664499049571198e-02,1.187554057771595187e-02,1.112915308477849252e-02,1.032556907203622740e-02,9.473031467247931131e-03,8.579873271545473620e-03,7.654452468354559086e-03,6.705088580219573449e-03,5.740001297048732617e-03,4.767251575124345844e-03,3.794685579536515897e-03,2.829881813741066086e-03,1.880101748967602905e-03,9.522442334772038101e-04,5.280392746932242122e-05,-8.121660259560991571e-04,-1.637086919672245530e-03,-2.416882854036198937e-03,-3.147004461073366240e-03,-3.823447918641065778e-03,-4.442769228895371465e-03,-5.002093771877339813e-03,-5.499121180727481635e-03,-5.932125619673490370e-03,-6.299951579267467142e-03,-6.602005335142065341e-03,-6.838242246592299983e-03,-7.009150099371227842e-03,-7.115728723029204200e-03,-7.159466136767936133e-03,-7.142311498976819210e-03,-7.066645154251702428e-03,-6.935246087664890917e-03,-6.751257109283894525e-03,-6.518148102371609971e-03,-6.239677676311030513e-03,-5.919853570075402777e-03,-5.562892154023695544e-03,-5.173177376978530147e-03,-4.755219501995680900e-03,-4.313613968040373552e-03,-3.853000706043288592e-03,-3.378024226634585535e-03,-2.893294783382034836e-03,-2.403350899739450756e-03,-1.912623530307293535e-03,-1.425402107598907524e-03,-9.458027044793177992e-04,-4.777385200005171049e-04,-2.489287270297851830e-05,4.093051391988121977e-04,8.217021767602571483e-04,1.209439290385474651e-03,1.569967559376871016e-03,1.901060685740714636e-03,2.200824513385784068e-03,2.467703469893093964e-03,2.700483953558364698e-03,2.898294713217536289e-03,3.060604292268447480e-03,3.187215631121283893e-03,3.278257943878894881e-03,3.334176005212212933e-03,3.355717002016254599e-03,3.343915121383950889e-03,3.300074061609781575e-03,3.225747666240949725e-03,3.122718892555317004e-03,2.992977335205114931e-03,2.838695533083213443e-03,2.662204292721854181e-03,2.465967264717819178e-03,2.252555010804206757e-03,2.024618798288000537e-03,1.784864355688277815e-03,1.536025818605500550e-03,1.280840088202369557e-03,1.022021816272973387e-03,7.622392208225240622e-04,5.040909244906260954e-04,2.500839951529202037e-04,2.613353766586968039e-06,-2.360573008727218309e-04,-4.638129171675385012e-04,-6.787027494458002267e-04,-8.789541521240652310e-04,-1.062984429393281889e-03,-1.229410679181687895e-03,-1.377057588979027115e-03,-1.504963159932283349e-03,-1.612382354285655595e-03,-1.698788679577735352e-03,-1.763873740876310608e-03,-1.807544809579885673e-03,-1.829920473807634474e-03,-1.831324451007767216e-03,-1.812277658018737097e-03,-1.773488647310579201e-03,-1.715842530417722956e-03,-1.640388520565132235e-03,-1.548326236114267070e-03,-1.440990914654670212e-03,-1.319837694295265731e-03,-1.186425123933543832e-03";
}

// ----------------------------------------------------------------------
// Template Specialization Instantiations
// ----------------------------------------------------------------------
 template <>
 vec BPSK::demodulate_BPSK(vec input, int fc, int ov_fact, int span, int phi){
	cvec demod_op_sine = carrier_demod(input, fc,phi);
	cvec matched_filt_sine = conv_builin(rrc_wave, demod_op_sine);
	matched_filt_sine=matched_filt_sine.get( (span/2)*ov_fact, matched_filt_sine.size()-(span/2)*ov_fact );
	cvec complete_complex = decoding(matched_filt_sine, ov_fact,phi);
	//----Calling LMS
	vec desired_data = "1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1";
	float mu = 0.001;
	int no_taps =22;
	int point_selection =1 ;
	int no_past_sample=20;
	int no_future_sample = no_taps - no_past_sample - 1;
	LMS_return lms=LMS_training(complete_complex.get(0,49), desired_data.get(0,49), mu, no_taps, point_selection,  no_past_sample,  no_future_sample);
	//----LMS_data
	cvec complex_remaining = complete_complex.get(50, complete_complex.size()-1 );
	cvec bits_for_decision_data = LMS_data(complex_remaining,  lms.taps, lms.phi_update,no_taps, point_selection, no_past_sample, no_future_sample);

	//--Take decision, function with reference to @bits_for_decision_data, and changes the values of this array directly
	decision(bits_for_decision_data);
	return real(bits_for_decision_data);
 }

 template <>
 cvec BPSK::demodulate_BPSK(vec input, int fc, int ov_fact, int span, int phi){
	cvec demod_op_sine = carrier_demod(input, fc,phi);
	cvec matched_filt_sine=conv_builin(rrc_wave, demod_op_sine);
	matched_filt_sine=matched_filt_sine.get( (span/2)*ov_fact, matched_filt_sine.size()-(span/2)*ov_fact -1);
	//decoding
	return matched_filt_sine;
 }

 vec qpsk_to_answer(const cvec &bits_for_decision){
	 vec final_answer(bits_for_decision.size()*2);
	 for(int i=0; i<final_answer.size();i+=2){
		 final_answer[i]     = real(bits_for_decision[i/2]);
		 final_answer[i+1]   = imag(bits_for_decision[i/2]);
	 }
	 return final_answer;
 }

 vec BPSK::demodulate_BPSK_RLS(vec &input, int fc, int ov_fact, int span, int phi){
	cvec demod_op_sine = carrier_demod(input, fc,phi);
	cvec matched_filt_sine = conv_builin(rrc_wave, demod_op_sine);
	matched_filt_sine = matched_filt_sine.get( (span/2)*ov_fact, matched_filt_sine.size()-(span/2)*ov_fact -1 ) ;
	cvec complex_signal = downsample_n_sample_symbol(matched_filt_sine, ov_fact ,"2_sample_symbol_T_4_3T_4"); //if synthetic signal then 2_sample_symbol
	//----Calling RLS
	vec desired_data = "1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1,1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1";
	cvec bits_for_decision_data = RLS_equalizer(complex_signal, desired_data);
	decision(bits_for_decision_data);
	if(modulation_type=="BPSK")
		return real(bits_for_decision_data);

	return qpsk_to_answer(bits_for_decision_data);
 }




// ----------------------------------------------------------------------
// -----------------------------------MAIN Function
// ----------------------------------------------------------------------
vec BPSK::trillDecoder(vec &input){
	//After TRIGGER detected, leave 'start' number of bits
	int start = 24567;
	input = input.get(start, input.size()-1);
	vec peak_detection= input.get(0,PEAK_SAMPLES-1);	//Send first 28000 for peak detection
	Correlate corr;
	vec corrOut = corr.baseband_corr(peak_detection,17000);
	FindData fd;
	ivec a = fd.getPeaks_array(corrOut,0);
	int p2=0;
	bool flag=false;
	for(int i = 0 ; i<a.size(); i++)
	{	for(int j=i ; j<a.size(); j++)
		{
			int diff = abs(a[i]-a[j]);
			if(diff == DIST_BW_PEAKS){
				p2 = (a[i]>a[j]) ? a[i] : a[j];
				flag=true;
				break;
			}
		}//for
		if(flag==true) break;
	}
	int distance_of_data=DIST_PEAK_DATA;
	input = input.get(p2+distance_of_data, p2+distance_of_data + LENGTH_OF_DATA*SAMPLES_PER_SYMBOL + (SAMPLES_PER_SYMBOL-1) );
	return demodulate_BPSK<vec>(input);	//Gives final_bits
}

vec BPSK::trillDecoder_RLS(vec input){
	//After TRIGGER detected, leave 'start' number of bits
	vec peak_detection= input.get(0,PEAK_SAMPLES-1);	//Send first 28000 for peak detection
	__android_log_write(ANDROID_LOG_ERROR, "NDK_LOGS", "BPSK.cc/trillDecoder_RLS");
	Correlate corr;
	vec corrOut = corr.baseband_corr(peak_detection,17000);		//Step : returns matched filter output(baseband)
	__android_log_write(ANDROID_LOG_ERROR, "NDK_LOGS", "BPSK.cc/corrOut");
	FindData fd;
	ivec a = fd.getPeaks_array(corrOut,0);
	__android_log_write(ANDROID_LOG_ERROR, "NDK_LOGS", "BPSK.cc/getPeaks_array");
	int p2=a[0];
	bool flag=false;
	//--- Peaks distance checker
	int diff = DIST_BW_PEAKS;
	bool hash_map_diff[PEAK_SAMPLES]={false};
	for(int i=0; i<a.size();i++)
		hash_map_diff[a[i]] = true;
	for(int j=0; j<a.size();j++){
		if( (diff+a[j])>PEAK_SAMPLES) continue;
		if( ( hash_map_diff[diff+a[j]] == true || hash_map_diff[a[j]-diff] == true) && (a[j]-diff)>0 ){
			p2 = (diff+a[j])>a[j] ? (diff+a[j]) : a[j];
			break;
		}
	}
	int distance_of_data=DIST_PEAK_DATA;
	__android_log_write(ANDROID_LOG_ERROR, "NDK_LOGS", "BPSK.cc/distance_of_data");
	//Switching between QPSK or BPSK and getting number of samples,i.e, distance_of_data + x
	int data_length ;
	if(modulation_type=="BPSK"){
		data_length =  LENGTH_OF_DATA*SAMPLES_PER_SYMBOL + (SAMPLES_PER_SYMBOL-1);
	} else if(modulation_type=="QPSK"){
		data_length =  (LENGTH_OF_DATA/2)*SAMPLES_PER_SYMBOL + (SAMPLES_PER_SYMBOL-1);
	}
	__android_log_write(ANDROID_LOG_ERROR, "NDK_LOGS", "BPSK.cc/data_length");
	input = input.get(p2+distance_of_data, p2+distance_of_data + data_length);
	__android_log_write(ANDROID_LOG_ERROR, "NDK_LOGS", "BPSK.cc/input");
	return demodulate_BPSK_RLS(input);	//Gives final_bits
}


// ++++++++++++++++++++++++++++++++++
// RLS
// ++++++++++++++++++++++++++++++++++

cvec RLS_equalizer(cvec &complex_signal, vec &desired_data){
	cvec desired_data_BPSK(desired_data.length());					//Converting desired_Data into complex in the form of 1+0j
	cvec desired_data_QPSK(desired_data.length()/2);				//From desired data, adjacent values become one value, 1 -1j, 1+1j , etc.
	for(int i=0; i < desired_data.length()/2; i+=2){
		//BPSK
		desired_data_BPSK[i]   = std::complex<double> (desired_data[i],0);
		desired_data_BPSK[i+1] = std::complex<double> (desired_data[i+1],0);
		//QPSK
		std::complex<double> temp;
		temp = std::complex<double> (desired_data[i],desired_data[i+1]);
		desired_data_QPSK[i/2] = temp;
	}
	//--Constants
	double delta           = 0.001;
	double lamda           = 0.998;
	int no_taps            = 4;
	int point_selection    = 2;	//IF 1_sample_symbol, then point_Selection =1;
	int N_plus             = 4; 			//number of samples
	int FS_new             = 2;
	int feedback_len       = no_taps;
	int length_of_training = 100;
	double Kf1             = 0.001;
	double Kf2             = 0.0001;
	int N_FF_taps          = 12;
	int N_FB_taps          = 38;
	int no_training        = point_selection*length_of_training;
	//---
	//cvec complex_signal_training = complex_signal.get(0,no_training-1);
	cvec desired_data_training; int no_symbols_desired_data;
	if(modulation_type == "BPSK"){
		desired_data_training = desired_data_BPSK.get(0,no_training-1);
		no_symbols_desired_data = LENGTH_OF_DATA;
	}
	else if(modulation_type == "QPSK"){
		desired_data_training = desired_data_QPSK.get(0,no_training-1);
		no_symbols_desired_data = LENGTH_OF_DATA/2;
	}
	//-------Equalization starts
	double phase_updated = 0.0;
	cvec zero_delay;
	cvec FF_taps       = zero_pad(zero_delay, N_FF_taps);
	cvec FB_taps       = zero_pad(zero_delay, N_FB_taps);
	cvec FF_FB         = concat(FF_taps, FB_taps);
	cvec input_FF      = FF_taps;
    double Sf      	   = 0.0;
	cvec prev_decision = FB_taps;
	float SSE          = 0;
	//np.eye p_itir
	int size_p_itir	   = N_FF_taps+N_FB_taps;
	cmat p_itir(size_p_itir, size_p_itir);
	p_itir = std::complex<double>(0,0);
	for(int i=0; i<size_p_itir; i++){
		p_itir(i,i) = 1/delta;
	}
	int Lf             = 1;
	cvec de_vec(no_symbols_desired_data);
	cvec error_vec;
	cvec error_sq_vec;
	cvec desired_bit_vec(no_symbols_desired_data);
	cvec phase_updated_vec;
	cvec delay_comp        = zero_pad(zero_delay, ceil(N_FF_taps/2));
	cvec signal_rlsEQ_comp = concat(delay_comp, complex_signal);
	for(int i=0; i<no_symbols_desired_data; i++){
		int nb 		  = i*point_selection + (N_plus-1)*point_selection;
		int length_xn = (nb+point_selection) -  nb ;
		cvec xn(length_xn);
		for(int j=nb; j<nb+point_selection; j+=1){
			xn(j-nb) = signal_rlsEQ_comp(j);
		}
		input_FF		  = concat(xn, input_FF);
		input_FF		  = input_FF.get(0, N_FF_taps-1);
		complex<double> z = complex<double>(0,-1);
		//Note: p is FF section, q is FB loop
		std::complex<double> p		= elem_mult_sum_complex( FF_taps, input_FF ) * exp(z*phase_updated); 	//np.multiply happening with exp(-1i*phase_updated)
		std::complex<double> q		= elem_mult_sum_complex( FB_taps, prev_decision );
		std::complex<double> de		= p - q;
		de_vec(i)					= de;
		std::complex<double> desired_bit;
		if(modulation_type == "BPSK"){
			if(i>=no_training-1)
				desired_bit = (real(de)<0) ? -1:1;
			else
				desired_bit = desired_data_BPSK[i];
		} else if(modulation_type == "QPSK"){
			if(i>=no_training-1)
				desired_bit = dec4psk(de);
			else
				desired_bit = desired_data_QPSK[i];
		}
		desired_bit_vec(i)			= desired_bit;
		std::complex<double> error 	= desired_bit - de;
		double error_square 		= abs(pow(error,2));
		SSE 		+= error_square;
		double MSE 	=  SSE/(i+1);
		cvec y(input_FF.length());
		for(int j=0; j<input_FF.length() ; j++)	//np.dot()
			y(j) = input_FF(j) * exp(z*phase_updated);
		y = concat(y, prev_decision);
		Sf = Lf*Sf + imag( p * conj(desired_bit + q));
		phase_updated = phase_updated + Kf1 * imag(p*conj(desired_bit + q)) + Kf2*Sf;
		//-- Kalman Gain
		cmat p_itir_lamda = p_itir / lamda;
		cmat k =  ( p_itir_lamda * y.T().T() ) / (1 + (( conj(y.T())*p_itir_lamda ) * y.T().T() ))(0,0);	//NOTE: the denominator gives a single value matrix, i.e, [[a+bi]], hence (0,0) to extract it
		cmat temp_FF_FB = FF_FB.T() + k.T()*conj(error);
		FF_FB = temp_FF_FB;

		p_itir = p_itir_lamda - (k* (conj(y).T()) )*p_itir_lamda;
		for(int j=0; j<N_FF_taps; j++)
			FF_taps[j] = FF_FB[j];
		for(int j=N_FF_taps; j<N_FF_taps+N_FB_taps; j++)
			FB_taps[j-N_FF_taps] = -FF_FB[j];
		for(int j=N_FB_taps-1; j>0; j--)
			prev_decision[j] = prev_decision[j-1];
		prev_decision[0] = desired_bit;
	}
	return desired_bit_vec;
}//@end RLS_equalizer

cvec RLS_data(cvec &complex_signal_data, cvec &taps, int &no_taps,int &point_selection, cvec &feedback_taps, int &feedback_len, cvec &prev_symbol){
	cvec zero_delay;
	zero_delay = zero_pad(zero_delay, no_taps - point_selection);
	int training_len = complex_signal_data.size();
	cvec data= concat(zero_delay, complex_signal_data);

	//initial tap values are taken zeros  ## no_taps=feedforward tap count ,feedback_taps= feedback tap number
	//Print "data_length after delay compensation \n",training_data
    cvec zeros_count;
    zeros_count = zero_pad(zeros_count, training_len/point_selection);
    cvec obtained_signal_data = zeros_count;
    cvec feedback_signal = zeros_count;
    cvec obtained_signal_tilt = zeros_count;
    cvec previous_detected_symbol = prev_symbol;
    int j=0;
    cvec mse_vector;
    // initial value is take Phi =0deg converted to rad
	for(int i=no_taps; i<data.size(); i+=point_selection){
		cvec vector ;
		if(i==no_taps){
			vector = trill::reverse(data.get(0, i-1));
		} else {
			vector = trill::reverse(data.get((i-no_taps-1)+1  , i-1));
		}
		//---Unit test, Error check for dot product
				if(taps.size() != vector.size()){
					it_error("RLS_data dot product error");
				} else if(feedback_taps.size() != previous_detected_symbol.size()){
					it_error("RLS_data dot product error");
				}
		obtained_signal_data[j] = trill::dot(conj(taps),vector); //Multiplying a cvec with constant. 'operator*'  Function in vec.h
		feedback_signal[j] =  trill::dot(conj(feedback_taps), previous_detected_symbol);
		obtained_signal_tilt = obtained_signal_data[j] - feedback_signal[j];		//feedfwd - feedback

		std::complex<double> deci = std::complex<double>(-1,0);
		if( abs(obtained_signal_tilt[j]) > 0)
			deci = std::complex<double>(1,0);

		previous_detected_symbol = concat(deci,previous_detected_symbol);
		previous_detected_symbol = previous_detected_symbol.get(0,feedback_len-1);
		j+=1;
	}//end for loop
	return obtained_signal_data;
}//@end RLS FUNC

cmat kalman_gain(double lambda, cmat pv_vector, cvec vc){
	cmat numerator = pv_vector.T();											//NOTE: x.T() converts  the vector x into matrix first, but also turns a matrix to its transpose
	std::complex<double> denominator =  pow(lambda,-1) + (pv_vector*vc.T().T())(0,0);  //DOT PRODUCT : pv_vector (1xTAPS) * vc ( 1xTAPS ) = (1x1)
	cmat k =  numerator/denominator;
	return k;	//k is (TAPSx1) matrix
}

RLS_return rls_training(cvec &complex_signal_training,vec &desired_data ,double &lamda, double &delta,int &no_taps,int &point_selection,int &feedback_len){
	RLS_return rls;
	//Delay compensation by adding zeros at the end of training sequence )length of zeros no of zeros-2)
    cvec zero_delay;
    zero_delay = zero_pad(zero_delay, no_taps - point_selection);
    cvec training_data = concat(zero_delay,complex_signal_training);
    int training_len = training_data.size();
    //feedback loop
    rls.feedback_taps = zero_pad(rls.feedback_taps, feedback_len);  //# initial b feedback taps
    rls.previous_detected_symbol = zero_pad(rls.previous_detected_symbol, feedback_len);;  //# d_tilt previous detected bits initially zeros
    //initial tap values are taken zeros
    rls.taps = zero_pad(rls.taps, no_taps); 				//taps are of form 0+0j , and have size (TAPS x 1)

    //INITIAL INVERSE MATRIX = P(0) =delta^-1*I(identity matrix)   ..creating identity matrix by np.eye

    //Creating complex matrix of zeros and then turning into identity matrix*delta
    cmat p_itir_temp(no_taps, no_taps);
    p_itir_temp = std::complex<double>(0.0,0);
    rls.p_itir = p_itir_temp;
    for(int i=0; i<no_taps; i++){
    	rls.p_itir(i,i) =1/delta;
    }         							//#10 x10 matrix ..so for vector method little changes are made
    //Initialization
    cvec zeros_count;
    zeros_count = zero_pad(zeros_count, complex_signal_training.size()/ point_selection);
    rls.d_obtained = zeros_count;
    cvec error = zeros_count;
    vec cost_function_vector;
    cvec feedback_signal = zeros_count;
    cvec detected_bits=zeros_count;
    cvec obtained_signal_tilt=zeros_count;
    int j = 0;
    for (int i=no_taps; i<training_len; i+=point_selection){
    	cvec vc;
    	if (i == no_taps){
            vc = trill::reverse(training_data.get(0, i-1));    		//# extract P=(no_taps) number of samples from training
    	}
        else{
            vc = trill::reverse(training_data.get((i-no_taps-1)+1  , i-1));
        }
    	//pv_vector(1xTAPS) = vc(1xTAPS) * p_itir(TAPSxTAPS)
        cmat pv_vector= vc.T()* rls.p_itir;						//NOTE: this is DOT product,   .T() converts it to normal matrix,
        cmat k = kalman_gain(lamda, pv_vector,vc);				// k = (TAPS x 1) matrix
        //d_obtained  with phase adaptation
        rls.d_obtained[j] = trill::dot(conj(rls.taps), vc);
        feedback_signal[j] = trill::dot(conj(rls.feedback_taps), rls.previous_detected_symbol);               //# qn in paper
        obtained_signal_tilt[j] = rls.d_obtained[j] - feedback_signal[j];

        error[j] = desired_data[j]-obtained_signal_tilt[j];
        rls.taps = rls.taps.T().T() + k*conj(error[j]);	// taps(cvec) = cmat (TAPS x 1) + cmat(TAPS x 1)

        //############ b(n+1)=b(n)+ K* e*(n)    #############
        rls.feedback_taps = rls.feedback_taps.T().T() + k*conj(error[j]);      //NOTE: K IS AN ARRY SAME SIZE AS FEEDFORWARS TAP, NOT LIKE MU IN LMS WHICH WAS SCALAR SO FEED FORWARD AND FEEDBACK LENGTH SHOULD BE SAME
        cmat to_subtract_like_python = elem_mult(k,pv_vector.T());
        for (int i = 0;i < rls.p_itir._datasize();i++) {						//rls.p_itir._datasize() is TAPS*TAPS, iterates element-wise
        	rls.p_itir._data()[i] -= to_subtract_like_python(i/no_taps,0);
        	rls.p_itir._data()[i] /= (double)lamda;
        }

        //############### push detected symbol to 1st location to previously detected symbol and pop last element from this array so lenght will be constan=feedback taps
        if ( abs(obtained_signal_tilt[j]) >= 0)
            detected_bits[j] = 1;
        else detected_bits[j] = -1;
       //push operation is nothing but np.append
        rls.previous_detected_symbol = concat(detected_bits[j], rls.previous_detected_symbol);
        rls.previous_detected_symbol = rls.previous_detected_symbol.get(0,feedback_len-1);  //# select only feedback length of elements

        double cost_function = (lamda * abs(error[j] * conj(error[j])));
        cost_function_vector = concat(cost_function_vector, cost_function);
        j=j+1;
    }
    //rls.d_obtained ;	//In feedBACK, obtained_signal_tilt is sent; in FEEDFWD, rls.d_obtained remains the same
    return rls;
}


// ----------------------------------------------------------------------
// LMS TEchnique
// ----------------------------------------------------------------------

//Changes the original Phi_Update variable being sent from degree to radians (since passed by reference)
std::complex<double> phase_calculation(double &phi_update){
	phi_update = phi_update*M_PI/180.0; //Changing phi_update from Degree to radians
	double cos_theta = cos(phi_update);
	double sin_theta = sin(phi_update);
	std::complex<double> exp_theta = std::complex<double>(cos_theta, -sin_theta);
	return exp_theta;
}

LMS_return LMS_training(cvec training_data, vec desired_data, float mu,int no_taps,int point_selection, int no_past_sample, int no_future_sample){
	LMS_return lms; //For returning multiple values
	cvec zero_delay_start, zero_delay_end;
	zero_delay_start = zero_pad(zero_delay_start,no_past_sample);
	zero_delay_end = zero_pad(zero_delay_end, no_future_sample+1);  //1 for  current samples used

	training_data= concat(zero_delay_start,training_data);
	training_data = concat(training_data,zero_delay_end);
	//initial tap values are taken zeros  ## no_taps=feedforward tap count ,feedback_taps= feedback tap number
    lms.taps =zero_pad(lms.taps, no_taps);                                           //taps are of form 0+0j
//############# lms adaptation for training set ###########
    cvec zeros_count;
    zeros_count = zero_pad(zeros_count, desired_data.size());
    lms.obtained_signal = zeros_count;
    cvec error;
    error = concat(error,zeros_count);
//#INITIALIZATION
    int j=0;
    lms.phi_update=0;
    cvec mse_vector;
    // initial value is take Phi =0deg converted to rad
	for(int i=no_taps; i<training_data.size(); i+=point_selection){
		cvec vector;
		if(i==no_taps){
			vector = trill::reverse(training_data.get(0, i-1));
		} else {
			vector = trill::reverse(training_data.get( (i-no_taps-1)+1 , i-1));
		}
		std::complex<double> exp_theta = phase_calculation(lms.phi_update);
		if(lms.taps.size() != vector.size()){
			it_error("LMS_training dot product error");
		}
		lms.obtained_signal(j) = trill::dot(conj(lms.taps),vector)*exp_theta;	//Multiplying a cvec with constant. 'operator*'  Function in vec.h
		error[j] = desired_data[j]- lms.obtained_signal[j];					//e(n)=d_desired(n)-d_obtained(n)
		std::complex<double> mu2 = std::complex<double>(mu,0);
		lms.taps = lms.taps + (mu2 * vector * conj(error[j])) ;					//a(n+1)=a(n)+μ*v(n)*e*(n)
		mse_vector=concat(mse_vector, error[j] * conj(error[j]) );
		j+=1;
	}//end for loop
	return lms;
}//@end LMS FUNC

cvec LMS_data(cvec &complex_signal_data, cvec &taps, double phi_update,int &no_taps,int &point_selection, int &no_past_sample, int &no_future_sample){
	LMS_return lms; //For returning multiple value
	cvec zero_delay_start, zero_delay_end;
	zero_delay_start = zero_pad(zero_delay_start,no_past_sample);
	zero_delay_end = zero_pad(zero_delay_end, no_future_sample+1);  //1 for  current samples used
	int training_len = complex_signal_data.size();
	cvec data= concat(zero_delay_start, complex_signal_data);
	data = concat(data,zero_delay_end);
	//initial tap values are taken zeros  ## no_taps=feedforward tap count ,feedback_taps= feedback tap number
	//Print "data_length after delay compensation \n",training_data
    cvec zeros_count;
    zeros_count = zero_pad(zeros_count,training_len);
    cvec obtained_signal_data = zeros_count;
    int j=0;
    cvec mse_vector;
    // initial value is take Phi =0deg converted to rad
	for(int i=no_taps; i<data.size(); i+=point_selection){
		double phi = phi_update;
		cvec vector;
		if(i==no_taps){
			vector = trill::reverse(data.get(0, i-1));
		} else {
			vector = trill::reverse(data.get((i-no_taps-1)+1  , i-1));
		}
		std::complex<double> exp_theta = phase_calculation(phi);
		if(taps.size() != vector.size()){
			it_error("LMS_data dot product error");
		}
		obtained_signal_data[j] = trill::dot(conj(taps),vector)*exp_theta;	//Multiplying a cvec with constant. 'operator*'  Function in vec.h
		j+=1;
	}//end for loop
	return obtained_signal_data;
}//@end LMS FUNC

void decision(cvec &bits_for_decision){
	for (int i=0; i < bits_for_decision.size(); i++){
		if (bits_for_decision[i].real() >= 0)
			bits_for_decision[i].real() = 1;
		else bits_for_decision[i].real() = -1;
	}
}

 // ----------------------------------------------------------------------
 // Other Functions not defined in class
 // ----------------------------------------------------------------------
std::complex<double> dec4psk(std::complex<double> signal_decision){
	double xr = real(signal_decision);
	double xi = imag(signal_decision);
	int dr	  = (xr < 0) ? -1:1;
	int di	  = (xi < 0) ? -1:1;
	std::complex<double> decision = std::complex<double>(dr,di);
	return decision;
}


cvec carrier_demod(vec &input, int fc, int phi){
	int fs = FS;
	double ts = 1.0 / float(fs);
	//--full modulation
    int frames = input.size();  //complete data modulations
	double A = AMP_DATA;
	double np_arrange_upto = (frames - ts) * ts ;
	cvec carr_signal;
	double x;
	for( double i=0; i<np_arrange_upto; i+=ts){
		x = 2*M_PI*fc*i;
		double real_signal;
		double imag_signal;
		if(modulation_type=="BPSK"){
			real_signal = A*sin(x + phi);
			imag_signal = A*cos(x + phi);
		}
		else if(modulation_type=="QPSK"){
			real_signal = A*cos(x + phi);
			imag_signal = -A*sin(x + phi) ;
		}
		std::complex<double> complex_signal = std::complex<double>( real_signal, imag_signal);
		carr_signal = concat(carr_signal, complex_signal);
	}
	cvec input_complex = to_cvec(input);
	if(input_complex.size() != carr_signal.size()){
		it_error("carr_signal and input signal length not same");
	}
	cvec modulated_signal = elem_mult(input_complex,carr_signal);	//Multiplying two cvecs elementwise. Function in vec.h
	return modulated_signal;
}

cvec conv_builin(vec& rrc_signal,const cvec &demod_op_sine){
	modulation M;
	cvec conv_op = M.convolve_freq_domain(demod_op_sine, rrc_signal);
	return conv_op;
}

cvec decoding(cvec &matched_filt_sine, int ov_fact,int phi){
	//upsampling_factor=40
   vec final_bit;
   int i;
   int loopSize = matched_filt_sine.size() - ov_fact;
   //--case 2 decision taking maid value greater or less than 0
   cvec complete_complex;
   for(i =0; i<loopSize; i+=ov_fact){
	   complete_complex = concat(complete_complex, matched_filt_sine[i + (ov_fact)]);
//-----For decoding without LMS, uncomment:
//	   double decoded_bit=-1;
//	   if( real(matched_filt_sine[i + (ov_fact)]) > 0)
//		   decoded_bit=1;
//	   final_bit = concat(final_bit, decoded_bit);
   }
   return complete_complex;
}

cvec downsample_n_sample_symbol(cvec &matched_filt_sine, int upsampling_fact, string algo){
	cvec complex_signal;
	vec sample_point_array;
	//logic to extract  1 sample per symbol , sample at every T/2,
    if (algo.compare("1_sample_symbol")==0){
	  for(int i = 0; i < matched_filt_sine.size() - upsampling_fact; i+=upsampling_fact){
		  double index_sample = i + (upsampling_fact / 2);
		  sample_point_array = concat(sample_point_array, index_sample);
	  }//@for end
    }
     //logic to extract  2 sample per symbol , sample at every 0 and T/2,
    else if (algo.compare("2_sample_symbol")==0){
          for(int i=0; i<matched_filt_sine.size() - upsampling_fact ; i+= upsampling_fact){
              double sample_point_1 = i;
              double sample_point_2 = sample_point_1 + (upsampling_fact / 2);
              sample_point_array = concat(sample_point_array,sample_point_1);
			  sample_point_array = concat(sample_point_array, sample_point_2);
    	}//@for end
	}
  else if (algo.compare("2_sample_symbol_T_4_3T_4")==0){         //logic to extract  2 sample per symbol , sample at every T/4 and 3T/4,
		  for(int i=0; i<matched_filt_sine.size() - upsampling_fact; i+= upsampling_fact){
			  double sample_point_1 = i+(upsampling_fact / 4);
			  double sample_point_2 = sample_point_1 + (upsampling_fact / 2);
			  sample_point_array = concat(sample_point_array,sample_point_1);
			  sample_point_array = concat(sample_point_array, sample_point_2);
			}//@for end
  	  }
  else if (algo.compare("3_sample_symbol")==0){  			//logic to extract value at 3 sample per symbol , sample at every [i,i+T/3,(i+T/3)+T/3]
	  for(int i=0; i<matched_filt_sine.size() - upsampling_fact; i+= upsampling_fact){
		  double index_sample_1 = i;
		  double index_sample_2 = index_sample_1 + (upsampling_fact / 3);
		  double index_sample_3 = index_sample_2 + (upsampling_fact / 3);
		  sample_point_array = concat(sample_point_array, index_sample_1);
		  sample_point_array = concat(sample_point_array, index_sample_2);
		  sample_point_array = concat(sample_point_array, index_sample_3);
		}//@for end
  	 }
  else {   //logic to extract value at 3 sample per symbol , sample at every [i,i+T/4,(i+T/4)+T/4,(i+T/8)+T/4)]
	  for(int i=0; i<matched_filt_sine.size() - upsampling_fact; i+= upsampling_fact){
		  double index_sample_1 = i;
		  double index_sample_2 = index_sample_1 + (upsampling_fact / 4);
		  double index_sample_3 = index_sample_2 + (upsampling_fact / 4);
		  double index_sample_4 = index_sample_3 + (upsampling_fact / 4);
		  sample_point_array = concat(sample_point_array, index_sample_1);
		  sample_point_array = concat(sample_point_array, index_sample_2);
		  sample_point_array = concat(sample_point_array, index_sample_3);
		  sample_point_array = concat(sample_point_array, index_sample_4);
      }//@for end
  }//@if else end

  cvec down_sample_array;
  for (int c=0; c < sample_point_array.size(); c++){
	  std::complex<double> down_sample_value = matched_filt_sine[sample_point_array[c]] ; //# 2 points extracted from real_rrc
	  down_sample_array = concat(down_sample_array, down_sample_value);
  }
  return down_sample_array;
}



